
\begin{enumerate}[label=(\alph*)]
    \item .\\
    \begin{center}
        $A\Vec{x} = \Vec{0}$ \\
        $A \Vec{x_n}+A \Vec{x_p} = \Vec{b} + \Vec{0}$ \\
        $A(\Vec{x_n} + \Vec{x_p})=\Vec{b}$ \\
        $A\left( \alpha 
        \begin{bmatrix} 
            2 \\
            3 \\
            1 \\
            0 \\
        \end{bmatrix} \right) = \Vec{0}$
        
        $N(A) = \left\{ \begin{bmatrix} 
            2 \\
            3 \\
            1 \\
            0 \\
        \end{bmatrix} \right\} $
        Rank = 3
    \end{center}
    \item .\\
    \begin{center}
        $AN(A)=\Vec{0}$ \\
        $\begin{bmatrix}
            1 & 0 & -2 & 0 \\
            0 & 1 & -3 & 0 \\
            0 & 0 & 0 & 1 \\
        \end{bmatrix}
        \begin{bmatrix}
            2 \\ 3 \\ 2 \\ 0
        \end{bmatrix}
        = \Vec{0}$
    \end{center}
    \item All $\Vec{b}$ can be solved because A has full row rank and $C(A)$ spans all of $\mathbb{R}^3$
\end{enumerate}