		\item Verify that 
		$\mathcal{B} = \left\lbrace
		\begin{bmatrix} 1 \\ -1 \end{bmatrix},
		\begin{bmatrix} -1 \\ 1 \end{bmatrix}\right\rbrace$ is a basis for $V$. 
		Is this at all counter-intuitive to you? (It's okay if the answer is no.)
		
		\begin{solution}
            $a \odot \begin{bmatrix} 1 \\ -1 \end{bmatrix} \oplus \beta \odot \begin{bmatrix} -1 \\ 1 \end{bmatrix}$
            \\
            $\begin{bmatrix} a + a-1 \\ -a + a -1 \end{bmatrix} \oplus 
            \begin{bmatrix} -\beta + \beta -1 \\ \beta + \beta -1 \end{bmatrix} = 
            \begin{bmatrix}2 \alpha-1 \\ 2 \beta -1 \end{bmatrix}$
            
            With $\alpha$ and $\beta$ you can span all of $R^2$
            \\
            Proof that the vectors are linearly independent.
            $c_1 \odot \begin{bmatrix} 1 \\ -1\end{bmatrix}
            \oplus c_2 \odot \begin{bmatrix} -1 \\ 1\end{bmatrix} =  
            \begin{bmatrix} -1 \\ -1\end{bmatrix}
            $
            \\
            $
             \begin{bmatrix} c_1+c_1-1 \\ -c_1+c_1-1\end{bmatrix} \oplus
             \begin{bmatrix} -c_2+c_2-1 \\ c_2+c_2-1\end{bmatrix}=  
             \begin{bmatrix} -1 \\ -1\end{bmatrix}
            $
            \\
            $
            \begin{bmatrix} 2c_1-1 \\ -1\end{bmatrix} \oplus
            \begin{bmatrix} -1 \\ 2c_2-1\end{bmatrix} =
            \begin{bmatrix} 2c_1-1 \\ 2c_2-1\end{bmatrix} =
            \begin{bmatrix} -1 \\ -1\end{bmatrix}
            $
            \\
            The only valid solution for this is $c_1=c_2=0$ which proves linear independence.
		\end{solution}
		
		\item Determine whether
		$\left\lbrace
		\begin{bmatrix} 1 \\ 2 \end{bmatrix},
		\begin{bmatrix} 3 \\ 5 \end{bmatrix}\right\rbrace$	
		is a basis for $V$.
		Is your conclusion at all counter-intuitive to you? (It's okay if the answer is no.)
		
		\begin{solution}
		    It is not a solution for $V$. \\
		    $\alpha\odot\begin{bmatrix}1\\2\end{bmatrix}\oplus\beta\odot\begin{bmatrix}3\\5\end{bmatrix}$
		    \\
		    $\begin{bmatrix}\alpha+\alpha-1 \\ 2\alpha+\alpha-1\end{bmatrix}\oplus
		    \begin{bmatrix}3\beta+\beta-1 \\ 5\beta+\beta-1\end{bmatrix} = 
		    \begin{bmatrix}2\alpha+4\beta-1 \\ 3\alpha+6\beta-1\end{bmatrix}$
		    \\
		    This does not span all of $\mathbb{R}^2$.  You could not reach $\begin{bmatrix}1000 \\ 100\end{bmatrix}$
		\end{solution}
		
		\item Let $T\colon V \to V$ be the function defined by
		\[
		T\left(\begin{bmatrix}a\\b\end{bmatrix}\right) =
		\begin{bmatrix} 2b+1 \\ 6a+5 \end{bmatrix}.
		\]
		
		Verify that $T$ is a linear transformation. (Hint: Be \textit{very} careful with the operations in $V$. Use $\oplus$ and $\odot$ to help distinguish the operations.)
		
		\begin{solution}
		    Validate $T(\Vec{x})+T(\Vec{y})=T(\Vec{x}+\Vec{y})$ and $\alpha T(\Vec{x}) = T(\alpha\Vec{x})$\\
		    $T\left(\begin{bmatrix}a \\b\end{bmatrix}\right)= \begin{bmatrix}2b+1 \\ 6a+5\end{bmatrix}$ \\
		    $T\left(\begin{bmatrix}x \\y\end{bmatrix}\right)= \begin{bmatrix}2y+1 \\ 6x+5\end{bmatrix}$
		$T\left(\begin{bmatrix}a \\b\end{bmatrix}\right) \oplus T \left(\begin{bmatrix}x \\y\end{bmatrix}\right)= \begin{bmatrix}2b+1 \\ 6a+5\end{bmatrix}\oplus\begin{bmatrix}2y+1 \\ 6x+5\end{bmatrix} = \begin{bmatrix}2b2y+3 \\ 6a+6x+11\end{bmatrix}$
		\\
		$\begin{bmatrix}a \\b\end{bmatrix}\oplus\begin{bmatrix}x \\y\end{bmatrix} = \begin{bmatrix}a+x+1\\b+y+1\end{bmatrix}$
		\\
		$T\left( \begin{bmatrix}a+x+1\\b+y+1\end{bmatrix}\right) = \begin{bmatrix}2b+2y+3\\6a+6x+11\end{bmatrix}$
		\\
		$\alpha T\begin{bmatrix}a\\b\end{bmatrix}=\alpha\odot\begin{bmatrix}2b+1\\6a+5\end{bmatrix}=\begin{bmatrix}2\alpha b+ 2\alpha-1\\6\alpha a + 6\alpha -1\end{bmatrix}$
		\\
		$\alpha\odot\begin{bmatrix}a \\ b\end{bmatrix}= \begin{bmatrix}\alpha a + \alpha -1\\ \alpha b +\alpha-1\end{bmatrix}$
		\\
		$T\left(\begin{bmatrix}\alpha a + \alpha -1\\ \alpha b +\alpha-1\end{bmatrix} \right)=\begin{bmatrix}2\alpha b+ 2\alpha-1\\6\alpha a + 6\alpha -1\end{bmatrix}$
		\end{solution}	
		
		\item Find the matrix representation for $T$ with respect to the basis $\mathcal{B}$.
		
		\begin{solution} \\
            $T\left( \begin{bmatrix}1 \\ -1 \end{bmatrix} \right) = \begin{bmatrix} -1 \\ 11 \end{bmatrix}$
            \\
            $T\left( \begin{bmatrix}-1 \\ 1 \end{bmatrix} \right) = \begin{bmatrix} 3 \\ -1 \end{bmatrix}$
            \\
            $\begin{bmatrix}-1\\11\end{bmatrix} = c_1\odot\begin{bmatrix}1\\-1\end{bmatrix}\oplus c_2\odot\begin{bmatrix}-1\\1\end{bmatrix}$
            \\
            $\begin{bmatrix}2c_1-1 \\ 2c_2-1\end{bmatrix} = \begin{bmatrix} -1 \\ 11 \end{bmatrix}$
            \\
            Therefore, 
            $c_1 = 0$ and $c_2=6$.
            \\
            $\begin{bmatrix} -1 \\ 11 \end{bmatrix}\to \begin{bmatrix} 0 \\ 6 \end{bmatrix}$
            \\
            $\begin{bmatrix} -3 \\ -1 \end{bmatrix}=c_1\odot\begin{bmatrix} 1 \\ -1 \end{bmatrix}\oplus c_2\begin{bmatrix} -1 \\ 1 \end{bmatrix}$
            \\
            $\begin{bmatrix} 2c_1-1 \\ 2c_2-1 \end{bmatrix}= \begin{bmatrix} 3 \\ -1 \end{bmatrix}$
            \\
            Therefore, $c_1 = 2$  and $c_2=0$
            \\
            $\begin{bmatrix} 3 \\ -1 \end{bmatrix}\to\begin{bmatrix} 2 \\ 0 \end{bmatrix}$
            \\
            $A=\begin{bmatrix} 0 & 2 \\ 6 & 0 \end{bmatrix}$
		\end{solution}