				Per the fundamental theorem of linear algebra $C(A^T) \perp N(A)$, for $A\vec{x} = \begin{bmatrix}
				    1 \\
				    1 \\
				    1 \\
				\end{bmatrix}$.
				The vector 
				$\vec{x} = \begin{bmatrix}
				    1 \\
				    1 \\
				    1 \\
				\end{bmatrix}$
				must be in the column space of A.  For 
				$A^T \begin{bmatrix}
				    1 \\
				    0 \\
				    0 \\
				\end{bmatrix} = 
				\begin{bmatrix}
				    0 \\
				    0 \\
				    0 \\
				\end{bmatrix} $ then the vector
				$\begin{bmatrix}
				    1 \\
				    0 \\
				    0 \\
				\end{bmatrix}$ must be in the null space of $A^T$. To determine if they are orthogonal we will take the dot product of $\begin{bmatrix}
				    1 \\
				    1 \\
				    1 \\
				\end{bmatrix}\begin{bmatrix}
                    1 & 0 & 0
				\end{bmatrix} =  1$ which is not 0, therefore is not orthogonal and not possible.