	The $\vec{0}$ is orthogonal to itself and every other vector, given the matrix $\begin{bmatrix}
				    0 & 1 \\
				    0 & 0 \\
				\end{bmatrix}$. We can set up the following tests for orthogonal tests.
				\newline
				$\begin{bmatrix}
				    0 & 1
				\end{bmatrix}\begin{bmatrix}
                    1 \\
                    0
				\end{bmatrix} =  0$
				\newline
				$\begin{bmatrix}
				    0 & 0
				\end{bmatrix}\begin{bmatrix}
                    1 \\
                    0
				\end{bmatrix} =  0$
				\newline
				$\begin{bmatrix}
				    0 & 1
				\end{bmatrix}\begin{bmatrix}
                    0 \\
                    0
				\end{bmatrix} =  0$
				\newline
				$\begin{bmatrix}
				    0 & 0
				\end{bmatrix}\begin{bmatrix}
                    0 \\
                    0
				\end{bmatrix} =  0$.
				\newline
				As they are all equal to 0 we have found a non zero matrix with every row orthogonal to every column.
