				Given a $3\times3$ matrix 
				$A=\begin{bmatrix}
				    a_1 & a_2 & a_3 \\
				    a_4 & a_5 & a_6 \\
				    a_7 & a_8 & a_9 \\
				\end{bmatrix}$
				by the column method of matrix multiplication for $\begin{bmatrix}
				    a_1 & a_2 & a_3 \\
				    a_4 & a_5 & a_6 \\
				    a_7 & a_8 & a_9 \\
				\end{bmatrix}\begin{bmatrix}
				    1 \\
				    1 \\
				    1 \\
				\end{bmatrix}=
				\begin{bmatrix}
				    0 \\
				    0 \\
				    0 \\
				\end{bmatrix}$
			    the matrix $
			    \begin{bmatrix}
				    1 \\
				    1 \\
				    1 \\
				\end{bmatrix}$
				must be in the null space of the matrix $A$ in order to be true.  Then by using the row method of matrix multiplication $\vec{u}A=\begin{bmatrix}
				    1 & 1 & 1
				\end{bmatrix}$, the vector $\begin{bmatrix}
				    1 & 1 & 1
				\end{bmatrix}$ is a linear combination of the rows of $A$. The row space of $A$ is the column space of $A^T$. By the the fundamental theorem of linear algebra $C(A^T) \perp N(A)$, so the vectors $\begin{bmatrix}
				    1 \\
				    1 \\
				    1 \\
				\end{bmatrix} 
				\begin{bmatrix}
				    1 & 1 & 1
				\end{bmatrix}$ must be orthogonal. To test this we use the dot product if the result is $\vec{0}$, then they are orthogonal in this case they are not and this is not possible.
	