				Given $\vec{b}=\begin{bmatrix}1 \\ 2 \\ 6\end{bmatrix}$ and using the equation $A^TA\hat{x}=A^T\vec{b}$ we can get, \newline
				    \begin{gather*}
				    \begin{bmatrix}1 & 1 & 1 \end{bmatrix}
				    \begin{bmatrix}1 \\ 1 \\ 1 \end{bmatrix}
				    \hat{x}=
				    \begin{bmatrix}1 & 1 & 1 \end{bmatrix}
				    \begin{bmatrix}1 \\ 2 \\ 6 \end{bmatrix}
				    \\
				    3\hat{x}=9
				    \\
				    \hat{x}=3
				    \end{gather*}
				    So the best solution is $$\left(\sum_{n=1}^3\vec{b}_n \right)\frac{1}{3}$$
