				This can be shown by using the equation $\vec{e}=\vec{b}-A\vec{x}$ we get the following equation that we can solve for. \newline
				\begin{gather*}
				    \begin{bmatrix}
				    -2 \\ -1 \\ 3
				    \end{bmatrix}_{\vec{e}}
				    =
				     \begin{bmatrix}
				    1 \\ 2 \\ 6
				    \end{bmatrix}_{\vec{b}}
				    -
				     \begin{bmatrix}
				    3 \\ 3 \\ 3
				    \end{bmatrix}_{A\vec{x}}
				  \\
				    \begin{bmatrix}
				    3 & 3 & 3
				    \end{bmatrix}
				    \begin{bmatrix}
				    -2 \\ -1 \\ 3    
				    \end{bmatrix}
				   \\
				    -6-3+9=0
				\end{gather*}