Using the row method of matrix multiplication we can easily see which matrices rows are combinations of $C$.  Given the matrices $AB=C \Rightarrow$ {$\begin{bmatrix} \begin{tabular}{cc|cc:c}
		     a & b & e & f & a(e,f)+b(e,f)  \\
		     c & d & g & h & c(g,h)+d(g,h) \\
		\end{tabular} \end{bmatrix}$}, therefore rows of $C$ are a linear combination of the matrix $B$'s rows with coefficients from $A$ resulting in  \begin{center} $R(C) \le R(B)$.\end{center}  Given this we now know that for $B^TA^T= C^T$ the rows of $C^T$ are linear combinations of  rows of $A^T$ and as before $R(C^T)\le R(A^T)$. Since $R(A^T)=R(A)$ we can state $R(C)=min\{R(A),R(B)\}$ Given pivots remain in the same columns and rows during a transformation we know $R(C)=R(C^T)$.  Finally given $R(A)$, $R(B)$, $A$ is $m\times n$, $B$ is $n\times m$, and the matrices are are inversible. We now know \begin{center} $R(C)=min\{R(A),R(B)\}$, \end{center} it is also interesting to note that $R(A)+R(B)-n=min\{R(A),R(B)\}$ so we can also state $R(C)$ is calculated by $R(A)+R(B)-n=R(C)$.
