	$\begin{bmatrix} 
	            1 & 0 & 0 \\
	            0 & 1 & 0 \\
	            0 & 0 & 1
	            \end{bmatrix} = 
	            \begin{bmatrix} 
	            1 & 0 & 0 \\
	            0 & 0 & 0 \\
	            0 & 0 & 0
	            \end{bmatrix}
	            +
	            \begin{bmatrix} 
	            0 & 0 & 0 \\
	            0 & 1 & 0 \\
	            0 & 0 & 0
	            \end{bmatrix}
	            +
	            \begin{bmatrix} 
	            0 & 0 & 0 \\
	            0 & 0 & 0 \\
	            0 & 0 & 1
	            \end{bmatrix}$
	            \newline
	            Since the matrices are linearly independent they can form a Basis. So the span of the matrices is,
	            \newline
	            $Span \left(
	            \begin{bmatrix} 
	            1 & 0 & 0 \\
	            0 & 0 & 0 \\
	            0 & 0 & 0
	            \end{bmatrix},
	            \begin{bmatrix} 
	            0 & 0 & 0 \\
	            0 & 1 & 0 \\
	            0 & 0 & 0
	            \end{bmatrix},
	            \begin{bmatrix} 
	            0 & 0 & 0 \\
	            0 & 0 & 0 \\
	            0 & 0 & 1
	            \end{bmatrix}
	            \right)$
	            Which tells us the dimension is 3. Any linear combination of these would result in a diagonal matrix.