\\
		\newline
		Given $A \vec{x} = \lambda\vec{x}$ we can prove this with basic algebra.
		\begin{center}
		    $A^2 \vec{x}= \lambda^2\vec{x}$
		    \newline
		    $A^2 \vec{x}= AA\vec{x}$
		    \newline
		    $AA \vec{x} = A\lambda\vec{x}$
		    \newline
		    $A \lambda \vec{x} = \lambda A\vec{x}$
		    \newline
		    $\lambda A \vec{x} = \lambda\lambda\vec{x}$
		    \newline
		    $\lambda \lambda \vec{x} = \lambda^2\vec{x}$
		    \newline
		\end{center}
		Therefore proving $\lambda^2$ is an eigenvalue of $A^2$.
